inherit mate

NAME="mate-panel"
VERSION=1.10.1
RELEASE=1
CATEGORY="MATE"
SUMMARY="MATE desktop panel"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc"
mate_panel_REQUIRES="mozo tzdata"
mate_panel_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/lib/gir* usr/libexec/ usr/share/"
mate_panel_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
mate_panel_doc_CATEGORY="Doc"
mate_panel_doc_CONTENTS="usr/share/gtk-doc/"

# avoid collisions with gnome-panel applets
CYGCONF_ARGS="--libexecdir=/usr/libexec/mate-panel"
